/* miniprogram/pages/swipeedit/swipeedit.wxss */
/* miniprogram/pages/scrolledit/scrolledit.wxss */
.content {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow-y: scroll;
}

.options {
  width: 100vw;
}

.textsection {
  margin: 30rpx auto;
  width: 650rpx;
  height: 300rpx;
  background-color: white;
  border-radius: 30rpx;
  padding: 20rpx;
  position: relative;
}

.textarea {
  position: absolute;
  width: 100%;
  height: 300rpx;
  color: #333;
  font-weight: lighter;
}

.startbutton {
  width: 100vw;
  height: 100rpx;
  position: fixed;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  z-index: 10;
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #626cf5;
}

.opa {
  opacity: 0.6;
}

.buttonrow {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 300rpx;
}